XXX####################################################################################################################################################
..X...#........#.....#..............#...........#.....#...........#........#.....#...........#..#...........#........#........#.....#........#..#..#..#
#.X#..#######..#..#..#..#######..#..#..#..#..####..#..#..####..#######..#######..#######..####..#######..####..####..#..####..#..#######..#..#..#..#..#
#.X#...........#..#..#.....#.....#.....#..#..#.....#..#.....#.....#........#.....#..#.......................#..#........#........#..#.....#..#........#
#.X#############..####..#..#..####..#..#..####..#..####..####..#..#######..#..####..#..####..#######..####..#######..####..#..#..#..#..#######..#..#..#
#.X......#..............#..#.....#..#..#........#..#..#.....#..#.....#..#..#.....#........#.....#..#..#.....#...........#..#..#.....#..#.....#..#..#..#
#.X################..######################..#######..####..####..#..#..#..####..#..##########..#..#..#..#..####..#..####..#######..#..#..####..#######
#.XXXXXXXXX.#..............#..#.....#.....#..#..#..............#..#..#...........#..#..#.....#..#.....#..#.....#..#..#..#..#.....#.....#.....#........#
#..####..#X.#..#############..####..#..####..#..#..#######..################..#..#..#..####..####..#..#######..####..#..#..#..#..#..####..#..####..#..#
#.....#..#X....#........#........#.....#...........#..#..#.....#..#..#........#..#........#.....#..#..#..#..#..#.....#.....#..#...........#..#..#..#..#
##########X.####..##########..#######..#######..####..#..#######..#..#..###################..#..#..####..#..####..##########..#..####..#######..#..####
#..#..#.XXX...................#..#..#..#..............#..#.....#..#...........#.....#........#.....#.....#.................#..#..#..#........#.....#..#
#..#..#.X######################..#..#..####..####..####..#..####..#..#######..####..####..#..##########..####..#..#######..####..#..#######..####..#..#
#.....#.XXXXXXX...#..#...........#.....#..#..#.....#........#.....#.....#.....#........#..#.....#..#...........#.....#..#.....#.....#.................#
#..####..#..#.X####..#..#######..#..####..#######..#..####..#..#############..####..#..####..#..#..#..##########..####..#######..#..#..####..####..####
#........#..#.X#.....#........#...........#..#..#.....#.............................#..#..#..#..#.....#..#..#.....#........#.....#..#..#........#.....#
#..#..####..#.X#..##########..#######..#..#..#..##########..####..#..#######..##########..####..####..#..#..####..#######..#######..##########..####..#
#..#..#.....#.X.........#..#.....#.....#..#.................#.....#........#.....#.....#..#..#.....#..#..#...........#..#........#..#..#...........#..#
#######..#..#.X##########..#..##########..####..####..#..#######..#######..####..####..#..#..####..#..#..#############..####..#######..#..#######..#..#
#..#.....#..#.XXXXXXX............#........#.....#..#..#..#........#........#.....#..#.....#..#..#........#.....#........#........#........#........#..#
#..####..#######..#.X##########..#..#..#..####..#..####..#..##########..#######..#..####..#..#..#..#..####..#..#..##########..################..#######
#........#..#.....#.X...#.....#..#..#..#..#..#........#..#..#.....#..#........#...........#........#........#...........#........#.....#.....#..#.....#
##########..#######.X#######..#############..#..#############..#..#..############################..#############..#..#..#..####..#..####..#..#..#..####
#.................#.XXXXXX.#..#........#..#..............#..#..#.....#.................#........#.....#.....#.....#..#..#.....#...........#..#.....#..#
#..#######..#..#..#######X.#..#######..#..#..####..####..#..#..####..##########..####..#######..####..#..##########..#######..###################..#..#
#........#..#..#.......XXX.#...........#.....#.....#.....#.....#...........#.....#..#..#..#........#..#..#.................#..#...........#...........#
#..###################.X#######..################..####..#..#############..#######..#..#..#..####..#..#..####..#######..####..#######..####..#..#..#..#
#..#...........#..#....X#.....#.XXXXXXXXXX#.....#..#........#..#.....#.....#.....#........#.....#..#..#........#........#........#..#........#..#..#..#
##########..####..#..#.X####..#.X#..####.X####..#######..####..#..#..##########..####..#..#..#..#..#..####..#..####..#######..####..####..#..#######..#
#.....#..#.....#..#..#.X#.XXXXXXX#..#..#.X...#.....#.....#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#.....#..#........#..#.....#..#.....#........#..#
####..#..####..#..#..#.X#.X#######..#..#.X####..#..#..####..#..####..#..####..#..#..####..####..#..#..#######..#######..#..#..####..##########..#..####
#.....#...........#..#.XXXX...#.....#....XXXX...#..#....................#........#.....#........#.....#.....#........#...........#..#........#..#..#..#
####..#..####..#..#######..#..#######..####.X#..#..##########..#..#######..####..####..#..#######..#..#..##########..#######..####..####..#..#######..#
#........#.....#..#..#..#..#..#..#........#.X#..#..#..#........#...........#...........#........#..#..#...........#..#.....#..#...........#...........#
#..#..#..#..#######..#..#######..#..#######.X#..####..#######..#..####..#..#..#######..#######..################..####..#..#..####..#..#######..####..#
#..#..#..#...........#..#.....#..#........#.X#..#..#.....#.....#.....#..#..#..#..#...........#........#.....#........#..#..#..#.....#..#..#........#..#
##########..#..#######..####..#..####..####.X####..####..####..#######..#######..####..#############..#..####..##########..#..####..####..####..#..####
#........#..#.....#.....#..#.....#..#..#..#.X.........#.....#..#........#.......................#.....#..#..#........#........#.....#........#..#..#..#
#..####..#..#######..####..####..#..####..#.X#######..#..####..################..#############..####..#..#..#######..####..####..#######..#..####..#..#
#..#..#..#........#........#.....#..#.......X......#..#.....#..#..#..#.....#..#..#........#.....#.....#.....#..#...........#.....#..#.....#.....#.....#
#..#..##########..#..#..#######..#..#######.X##########..####..#..#..####..#..#..####..####..#############..#..#..#######..#######..####..#..#..####..#
#.................#..#..#..#..#.............X#.......XXXX#.....#.....#..#..#..#..#..#.....#..#........#...........#..#.................#..#..#........#
#######..#..####..#..####..#..#..####..####.X#######.X#.X#..#..####..#..#..#..#..#..#..####..####..#######..#..####..#######..#######..#######..#..####
#..#.....#..#..#.....#...........#........#.X#.XXXXXXX#.X#..#........#..#..#..#..#..#..#..#..#.....#........#..#.....#..#..#..#........#.....#..#.....#
#..#..#..#..#..####..#..#..####..####..####.X#.X#######.X##########..#..#..#..####..#..#..#..####..#..#..#..#..####..#..#..##########..#..#..#######..#
#.....#..#..#........#..#.....#..#..#..#....XXXX#.....#.XXXX...#.....#.................#..#.....#..#..#..#..#..#........#..#...........#..#..#........#
#######..##########..#..#..#..#..#..#..#..#..#######..#..#.X#############..####..#..#..#..#..####..#..####..#######..#..#..#..#######..#..####..#######
#...........#..#........#..#..#..#..#..#..#..#..#.....#..#.X#..#.XXX..........#..#..#.....#........#..#........#.....#..#..#..#..#..#.................#
#..##########..#..####..#######..#..####..####..#..#######.X#..#.X#X.#######..#######..################..#######..#######..#..#..#..#############..####
#.....#...........#.....#.....#..#..#.....#..#........#....XXXXXXX#X....#........#........#..#...........#..#....................#..............#..#..#
#..#..####..#############..#..#..#..####..#..#..####..#############X.################..####..####..####..#..#..####..#######..#..##########..####..#..#
#..#..#..#..#..#..#..#..#..#.....#...........#..#........#.....#..#X.#.....#.....#.....#.....#..#..#.....#..#.....#.....#..#..#.....#.....#.....#..#..#
#######..#..#..#..#..#..#..#..####..#..####..#..##########..####..#X.#..#..#..##########..####..##########..##########..#..#..#..####..#######..####..#
#...........#.....#..#.....#..#..#..#.....#.....#........#XXXXXXXXXX.#..#...........#..#........#..#..#........#..#.....#..#..#.......................#
#..#..#..#######..#..####..####..####..##########..#######X.################..####..#..####..####..#..#######..#..####..#..#..####..#..#..#..#######..#
#..#..#........#...........#........#..#........#..#.....#X....#..............#..#.....#.....#..............#.....#..#..#........#..#..#..#..#........#
#..#######..#..####..#..#..#..#######..#..#..#..#..#..####X.####..#..#######..#..####..#..#..#######..#..####..####..#########################..#######
#.....#.....#..#.....#..#........#.....#..#..#..#.......XXX.#..#..#.....#...........#..#..#..#........#.....#.....#...........#..#..............#.....#
#..#######..####..#..#######..#..#######..####..#..####.X####..#######..###################..#..#######..####..#..####..#..####..#######..##########..#
#........#.....#..#.....#..#..#..#.....#..#........#..#.XXXXXXXXXX............#........#..#.....#.....#.....#..#.....#..#..#........#...........#.....#
####..################..#..#######..##########..#..#..#..#######.X##########..#######..#..#..#..#..####..#######..#######..#######..####..#..#######..#
#.....#........#..#..#.....#...........#........#.....#..#.......X.........#..#...........#..#........#.....#..#..........................#..#..#..#..#
#..#..#..####..#..#..####..#..####..#..####..#..#..####..#######.X##########..#######..#..#..#..#..#..#######..#..#..#..#..####..#############..#..#..#
#..#.....#........#..#.....#..#.....#.....#..#..#..#...........#.XXXX#..#..#..#.....#..#..#..#..#..#........#.....#..#..#..#........#..#..#..#.....#..#
#..#############..#..####..####..####..#..####..#######..####..#..#.X#..#..####..#######..#..#..##########..#..####..################..#..#..#..####..#
#...........#.....#..#..#..#..#.....#..#.....#.....#........#..#..#.XXXXXXXXXXXXXXXX...#..#..#..#..............#........#...........#...........#.....#
##########..####..#..#..####..####..#..####..###################..#######..#######.X#..#..#############..##########..#..#..#..##########..####..####..#
#..............#..#........#........#..#.....#.....#........#...........#..#..#..#.X#..#.....#.....#..#........#.....#.....#.................#.....#..#
#############..#..#######..#############..####..##########..#..#############..#..#.X#######..####..#..#######..#..####..####..#..##########..#######..#
#.....#..#.....#..#........#........#.....#...........#..#........#..#........#....X#...........#.....#........#..#.....#..#..#..#.....#.....#..#.....#
#..####..#..#..####..#..####..####..####..####..#######..####..#..#..#..#..#######.X#######..####..####..#..#..#######..#..####..#..#######..#..#..####
#...........#..#.....#........#.....#.....#.....#..#........#..#..#..#..#.....#..#.X#........#..#.....#..#..#..#..#.....#..#...........#..#...........#
#..####..#######..##########..####..####..#..####..#..#..####..####..#..#..####..#.X#..####..#..#..#..####..####..#######..####..#..####..#..#..#..####
#..#.....#..#..#...........#.....#..#.....#...........#..#..#.....#.....#..#.......X#.....#.....#..#...........#.....#..#........#.....#..#..#..#.....#
#..#..#..#..#..################..#..####..#..####..#..####..#######..#..##########.X####..###################..####..#..################..#..#######..#
#..#..#.......................#..#.....#.....#.....#...........#..#..#.....#.......XXXX#........#....XXXX#........#...........#..#........#..#........#
#..#..#..##########..#..##########..#..#..#..#..#######..#######..#######..#..#..#..#.X####..#######.X#.X####..####..#######..#..####..#..#..#######..#
#..#..#..#.....#..#..#..#........#..#..#..#..#..#..#..#........#........#.....#..#..#.XXX.......#....X#.XXXXXXX...#........#...........#..#.....#.....#
#..####..#..#..#..####..#..#..#..####..#..#######..#..#######..#######..################X.#..#######.X#######.X#######..##########..#..#######..#######
#..#..#..#..#.....#.....#..#..#...........#........#.....#..#..#..#...........#........#X.#..#..#.XXXX#..#....XXX.#...........#.....#..#..#........#..#
#..#..#..####..####..################..####..#..#######..#..####..#######..#######..####X.####..#.X#..#..#######X.################..####..##########..#
#.....#..#........#........#..............#..#.....#........#..#......................XXX....#.XXXX#..#.....#XXXX.#.......................#.....#.....#
#############..####..#..#..#..####..#..#..#..##########..####..####..####..####..####.X#######.X#######..####X.#..####..#############..####..#######..#
#........#........#..#..#..#..#.....#..#.....#..............#...........#.....#..#....XXXX#.XXXX#..#..#.....#X.#.....#........#..#.....#.....#..#.....#
#######..####..#..#..#######..####..#######..#..#######..#..#######..#######..##########.X#.X####..#..#..####X.#############..#..####..#..####..#..#..#
#........#.....#..#..#...........#........#..#........#..#..#.....#..#.....#..#..#.....#.XXXX......#.......XXX...................#..#.....#..#.....#..#
#..####..#..#######..#..##########..##########..#######..#######..####..#######..####..#..################.X####..#############..#..#######..#..#######
#.....#.....#........#.....#.................#..#.....#..#.....#.....#.....#..#....................#.......XXXX#..#.....#........#..#.....#........#..#
#..####..#######..#..#..#..####..#######..####..#..####..#..####..#..#..#..#..####..##########..##########..#.X####..#..##########..#..#..#..#..####..#
#.....#..#..#.....#.....#..#........#...........#..#...........#..#.....#....................#........#.....#.X#.....#..#..#.....#..#..#..#..#.....#..#
#######..#..#..####..#..#######..#######..#..#..#..#..################..####..#..#######..##########..#######.X#..#..####..####..#..#..#######..#..#..#
#..............#.....#..#..#.....#.....#..#..#..#..............#........#..#..#........#..#........#..#.......XXXX#..#.....#.XXXXXXXXXXXXXXXXXX.#.....#
####..#############..#..#..####..#..#..##########..###################..#..#######..#############..#..#..####..#.X####..####.X#######..#######X.#######
#..............#..#..#.....#..#.....#.....#..#........#.....#.....#.....#........#..#........#.....#..#.....#..#.XXXX#.......X#.....#..#....XXX.......#
#..##########..#..#..#######..#######..#..#..####..#######..####..####..#..####..####..#..####..####..#..####..#..#.X#######.X#..##########.X####..####
#..#..#..#..#.....#........#.....#.....#..#.....#..#....................#.....#........#..#...........#..#..#..#..#.XXXXXXXXXX.........#..#.XXXX#.....#
#..#..#..#..####..#..####..#..#..####..####..#..#..####..####..####..#..#############..####..#..#######..#..#..####..#..####..#######..#..####.X#######
#.....#..#........#.....#.....#..#.....#..#..#.....#.....#........#..#...........#........#..#........#.....#..#.....#.....#........#.....#....X#.XXXX#
#..####..#..####..#######..####..#..####..####..#..#..#..####..##########..#..#..####..#..#######..####..#######..#..#..#######..#..#..#######.X#.X#.X#
#........#.....#.....#.....#.....#..#...........#..#..#..#.....#...........#..#........#..#........#........#.....#..#........#..#..#........#.XXXX#.X#
####################################################################################################################################################.XX
